SUPERSET_USER=admin
SUPERSET_PASSWORD=admin
SUPERSET_META_USER=superset
SUPERSET_META_PASS=superset
SUPERSET_META_PORT=5432

SUPERSET_SECRET_KEY=bmSn38zeCa5N4WGFtRs9IQYj668qFlcrpM4Hu/cUb0jxArye/g/W0IG+

